# Vending-Machine-Rest-API

./: Vending Machine - Rest API.sln
VendinMachine_RestAPI_DataAccess/: VendinMachine_RestAPI_DataAccess.csproj  VendingMachineRestAPIDb.db  VendingMachineRestAPI_DBContext.cs
VendinMachine_RestAPI_DataAccess/Exceptions/: EntityNotFoundException.cs
VendinMachine_RestAPI_DataAccess/Migrations/: 20230515231308_InitialCreate.Designer.cs  20230515231308_InitialCreate.cs  20230516165007_SecondMigration.Designer.cs  20230516165007_SecondMigration.cs  VendingMachineRestAPI_DBContextModelSnapshot.cs
VendinMachine_RestAPI_DataAccess/Repository/: ProductRepository.cs  SaleRepository.cs
VendinMachine_RestAPI_Python_Tests/: customTestResult.py  run_single_test.py  run_tests.py
VendinMachine_RestAPI_Python_Tests/tests/: test_products.py
Vending Machine - Rest API/: Program.cs  Vending Machine - Rest API.csproj  mydatabase.db-shm  mydatabase.db-wal
Vending Machine - Rest API/Controllers/: ProductsController.cs  SalesController.cs
Vending Machine - Rest API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VendingMachine_RestAPI_Domain/: EntityBase.cs  Product.cs  Sale.cs
VendingMachine_RestAPI_Logic/: Mapper.cs  ProductService.cs  SaleService.cs  VendingMachine_RestAPI_Logic.csproj
VendingMachine_RestAPI_Logic/APIModels/: ProductDTO.cs  SaleDTO.cs
VendingMachine_RestAPI_Logic/APIModels/Request/: CreateOrUpdateProductRequest.cs  CreateOrUpdateSaleRequest.cs
VendingMachine_RestAPI_Logic/Abstaction/: IProductRepository.cs  IProductService.cs  ISaleRepository.cs  ISaleService.cs
