<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine_RestAPI_Domain\VendingMachine_RestAPI_Domain.csproj" />
    <ProjectReference Include="..\VendingMachine_RestAPI_Logic\VendingMachine_RestAPI_Logic.csproj" />
  </ItemGroup>

</Project>
