<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vending_Machine___Rest_API</RootNamespace>
    <UserSecretsId>cb835e23-2be0-4cb9-8441-0c0bf7dbe30e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine_RestAPI_Domain\VendingMachine_RestAPI_Domain.csproj" />
    <ProjectReference Include="..\VendingMachine_RestAPI_Logic\VendingMachine_RestAPI_Logic.csproj" />
    <ProjectReference Include="..\VendinMachine_RestAPI_DataAccess\VendinMachine_RestAPI_DataAccess.csproj" />
  </ItemGroup>

</Project>
